display-settings.txt
Created Wed Jan 16 08:03:44 AKST 2019
by Raymond E. Marcil <ray.marcil@alaska.gov>


Display settings


Tue Oct 22 10:06:09 AKDT 2019
=============================
At work have virtualbox (menu > View > Virtual Screen 1:
  x Resize to 1920x1080
  x Scale to 100%

Wed Jan 16 08:03:44 AKST 2019
=============================
Go to:
  Applications > Settings > Display

  This has:
    Resolution:    1920x1200
    Refresh rate:  59.9 Hz
    Rotation:      None
    Reflection:    None

    Identify Displays
